<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>EjemploGit1</title>
</head>
<body>
  <!-- TODO: iniciando creacion de repo  -->
  <div class="container">
    <h1 class="title1">
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero saepe culpa, minima quia, dolorem, ullam vitae in reiciendis accusamus iusto voluptate ut numquam voluptatum placeat ex aut aspernatur maiores consequatur!</p>
      <p class="paragraph">Et quae iusto, molestias tenetur, quasi dolorem, soluta, perferendis nam quas amet deleniti consectetur? Harum, facere delectus amet numquam, incidunt inventore doloribus debitis. Similique, inventore adipisci! Reiciendis eaque, architecto ipsum.</p>
    </h1>
  </div>
  <div class="container">
    <h1 class="title1">
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repellendus placeat velit, assumenda voluptatibus error nobis, dolor quidem asperiores. Similique aliquam voluptates dicta iste ut dignissimos eius dolor dolore possimus.</p>
      <p class="paragraph">Expedita culpa officiis consequuntur est earum vitae ullam cum pariatur quia molestiae ut alias ipsam eaque maxime labore natus doloremque sapiente nulla officia veniam delectus atque molestias, dolores impedit. Distinctio.</p>
    </h1>
  </div>
  <div class="container">
    <h1 class="title1">
      <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cumque porro atque iusto reiciendis eaque expedita? Odit a facilis reprehenderit distinctio cumque dolorem explicabo, debitis sequi, dolores, beatae repellat quidem.</p>
      <p class="paragraph">Doloribus omnis illum possimus quasi quidem, exercitationem magni accusamus corporis cumque animi labore aliquid sequi. At officiis animi inventore maiores. Ea nisi voluptatibus distinctio laudantium, beatae cumque totam atque eos.</p>
    </h1>
  </div>
  <!-- TODO: probando init -->
  <div id="cont1" class="container">
    <p class="paragraph"><a href="">1</a></p>
    <p class="paragraph"><a href="">2</a></p>
    <p class="paragraph"><a href="">3</a></p>
    <p class="paragraph"><a href="">4</a></p>
  </div>
  <!-- TODO: agregar commits y resetear -->
  <div class="container">
    <div>
      <p class="paragraph">p1</p>
    </div>
    <div>
      <p class="paragraph">p2</p>
    </div>
  </div>
  <div class="container">
    <div>
      <p class="paragraph">p3</p>
    </div>
    <div>
      <p class="paragraph">p4</p>
    </div>
  </div>
  <div class="container">
    <div>
      <p class="paragraph">p5</p>
    </div>
    <div>
      <p class="paragraph">p6</p>
    </div>
  </div>
  <div class="container">
    <div>
      <p class="paragraph">p7</p>
    </div>
    <div>
      <p class="paragraph">p8</p>
    </div>
  </div>
  <!-- TODO: agregando una versión -->
<div class="container">
  <div class="con1">
    <div class="cont2">
      <p><a href="|"></a><a href=""></a></p>
      <p><a href=""></a><a href=""></a></p>
      <p><a href=""></a><a href=""></a></p>
    </div>
  </div>
</div>

</body>
</html>
